\begin{itemize}
		\item \underline{UNTIL - struktura i primjer}
	\end{itemize}
	\begin{lstlisting}[language=bash]
cnt=15
until [ $cnt -lt 10 ]; do
	echo $cnt;
	((cnt--));
done
	\end{lstlisting}

	\begin{itemize}
		\item \underline{SELECT - struktura i primjer}
	\end{itemize}
	\begin{lstlisting}[language=bash]
distros='Ubuntu Arch CentOS Gentoo Quit'
select distro in $distros; do
	if [ $distro == 'Quit' ]; then
		break;
	fi;
	echo Tvoja je omiljena distribucija $distro;
done
echo "Bilo mi je drago"
	\end{lstlisting}
