\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Osnovni pojmovi iz operacijskih sustava}{3}{0}{1}
\beamer@sectionintoc {2}{Unix porodica operacijskih sustava}{7}{0}{2}
\beamer@sectionintoc {3}{Razvoj Linuxa}{9}{0}{3}
\beamer@sectionintoc {4}{Licence}{12}{0}{4}
\beamer@sectionintoc {5}{Distribucije}{13}{0}{5}
\beamer@sectionintoc {6}{Komunikacija s ra\IeC {\v c}unalom}{16}{0}{6}
\beamer@sectionintoc {7}{Sustav pomo\IeC {\'c}i}{19}{0}{7}
\beamer@sectionintoc {8}{Prikaz sadr\IeC {\v z}aja direktorija}{23}{0}{8}
\beamer@sectionintoc {9}{Naredbe}{24}{0}{9}
\beamer@sectionintoc {10}{Skrivene datoteke}{29}{0}{10}
\beamer@sectionintoc {11}{Direktoriji}{30}{0}{11}
\beamer@sectionintoc {12}{Skripte u bashu}{41}{0}{12}
\beamer@sectionintoc {13}{Pregled naredbi}{43}{0}{13}
